{
    "profiles": {
        "[None]": {
            "commandName": "Project"
        },
        "DryRun": {
            "commandName": "Project",
            "commandLineArgs": "dryRun"
        },
        "Whitelist": {
            "commandName": "Project",
            "commandLineArgs": "useWhitelist"
        },
        "Whitelist (DryRun)": {
            "commandName": "Project",
            "commandLineArgs": "useWhitelist dryRun"
        },
        "Greylist": {
            "commandName": "Project",
            "commandLineArgs": "useGreylist"
        },
        "Greylist (DryRun)": {
            "commandName": "Project",
            "commandLineArgs": "useGreylist dryRun"
        }
    }
}