{
    "profiles": {
        "[None]": {
            "commandName": "Project"
        },
        "ArmorBaseData.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/data/Define/Player/Armor/ArmorBaseData.user.2\""
        },
        "DecorationsBaseData.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/data/Define/Player/Equip/Decorations/DecorationsBaseData.user.2\""
        },
        "InsectBaseData.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/data/Define/Player/Weapon/Insect/InsectBaseData.user.2\""
        },
        "ItemData.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/data/System/ContentsIdSystem/Item/Normal/ItemData.user.2\""
        },
        "GreatSwordBaseData.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/data/Define/Player/Weapon/GreatSword/GreatSwordBaseData.user.2\""
        },
        "PlayerUserDataIG_Insect.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/player/UserData/PlayerUserDataIG_Insect.user.2\""
        },
        "PlayerUserDataSkillParameter.user.2": {
            "commandName": "Project",
            "commandLineArgs": "\"V:/MHR/re_chunk_000/natives/STM/player/UserData/PlayerUserDataSkillParameter.user.2\""
        }
    }
}